{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "array-bracket-spacing": ["error", "never"],
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "stroustrup", {"allowSingleLine": true}],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eol-last": "error",
    "generator-star-spacing": ["error", "before"],
    "indent": ["error", 2],
    "key-spacing": ["error", {"mode": "minimum"}],
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "max-depth": ["warn", 5],
    "max-len": ["error", 100, 4],
    "no-caller": "error",
    "no-console": "off",
    "no-constant-condition": "off",
    "no-empty": "off",
    "no-invalid-this": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-multiple-empty-lines": "error",
    "no-restricted-syntax": [
      "error",
      "SwitchStatement",
      "ForStatement",
      "ForInStatement"
    ],
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-spaced-func": "error",
    "no-throw-literal": "error",
    "no-unmodified-loop-condition": "error",
    "no-unused-expressions": ["error", {"allowShortCircuit": true, "allowTernary": true}],
    "no-use-before-define": ["error", {"functions": false}],
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-var": "error",
    "no-void": "error",
    "no-warning-comments": "warn",
    "no-whitespace-before-property": "error",
    "no-with": "error",
    "object-curly-spacing": ["error", "never"],
    "object-shorthand": "error",
    "operator-assignment": ["error", "always"],
    "operator-linebreak": ["error", "before", {"overrides": {"=": "ignore"}}],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "require-jsdoc": "error",
    "rest-spread-spacing": "error",
    "quotes": ["error", "single", {"avoidEscape": true}],
    "semi": ["error", "never"],
    "semi-spacing": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {"anonymous": "always", "named": "never"}],
    "space-infix-ops": ["error", {"int32Hint": true}],
    "space-in-parens": "error",
    "space-unary-ops": "error",
    "template-curly-spacing": "error",
    "valid-jsdoc": ["error", {"requireParamDescription": false, "requireReturnDescription": false}],
    "yield-star-spacing": "error",
    "yoda": ["error", "never"]
  }
}
