{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["esnext"],
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
